# For more info on HTTP files go to https://aka.ms/vs/httpfile
@hostname=localhost
@port=7093

## AC1 Create ParkingLot API 
POST https://{{hostname}}:{{port}}/api/v1/parkinglots
Content-Type: application/json; charset=utf-8

{
  "name": "ParkingLot1",
  "capacity": 10,
  "location":"Street No.1"
}

## Response:
### Case1:  ParkingLot Created Success, Return ParkingLot created with Status Created( 201 )
### Case2:  ParkingLot Name Exsiting, Return 400 Bad Request
### Case3:  Capacity less than 10, Return 400 Bad Request

